<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="8.0" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="97">
				<POINT_2D XY="2,-1.773535293521758" ItemData="1"/>
				<POINT_2D XY="3,-1.900604768172305" ItemData="2"/>
				<POINT_2D XY="4,-2.048144701833352" ItemData="3"/>
				<POINT_2D XY="5,-2.771368566838413" ItemData="4"/>
				<POINT_2D XY="6,-3.258602241027154" ItemData="5"/>
				<POINT_2D XY="7,-2.866464411223478" ItemData="6"/>
				<POINT_2D XY="8,-3.486192381081682" ItemData="7"/>
				<POINT_2D XY="9,-3.390141466001552" ItemData="8"/>
				<POINT_2D XY="10,-3.475470038728121" ItemData="9"/>
				<POINT_2D XY="11,-3.228939797895198" ItemData="10"/>
				<POINT_2D XY="12,-3.88661757632092" ItemData="11"/>
				<POINT_2D XY="13,-2.879679678983497" ItemData="12"/>
				<POINT_2D XY="14,-3.171135824722871" ItemData="13"/>
				<POINT_2D XY="15,-4.170601035856556" ItemData="14"/>
				<POINT_2D XY="16,-3.538737745910519" ItemData="15"/>
				<POINT_2D XY="17,-3.562350580451088" ItemData="16"/>
				<POINT_2D XY="18,-4.400424798446601" ItemData="17"/>
				<POINT_2D XY="19,-3.205180745856206" ItemData="18"/>
				<POINT_2D XY="20,-3.737049629443501" ItemData="19"/>
				<POINT_2D XY="21,-3.729039723720554" ItemData="20"/>
				<POINT_2D XY="22,-3.401182475893802" ItemData="21"/>
				<POINT_2D XY="23,-2.928036991707602" ItemData="22"/>
				<POINT_2D XY="24,-3.380674346435982" ItemData="23"/>
				<POINT_2D XY="25,-3.350876887257191" ItemData="24"/>
				<POINT_2D XY="26,-2.657627680461413" ItemData="25"/>
				<POINT_2D XY="27,-2.515831977931344" ItemData="26"/>
				<POINT_2D XY="28,-3.024189071160713" ItemData="27"/>
				<POINT_2D XY="29,-2.548578770379034" ItemData="28"/>
				<POINT_2D XY="30,-2.608832518828406" ItemData="29"/>
				<POINT_2D XY="31,-2.897679000094382" ItemData="30"/>
				<POINT_2D XY="32,-3.128631476148683" ItemData="31"/>
				<POINT_2D XY="33,-2.920137988310231" ItemData="32"/>
				<POINT_2D XY="34,-3.324937366610807" ItemData="33"/>
				<POINT_2D XY="35,-3.816215291003404" ItemData="34"/>
				<POINT_2D XY="36,-3.424520260063514" ItemData="35"/>
				<POINT_2D XY="37,-3.73998588534155" ItemData="36"/>
				<POINT_2D XY="38,-3.417259689114612" ItemData="37"/>
				<POINT_2D XY="39,-2.871205620339473" ItemData="38"/>
				<POINT_2D XY="40,-2.910894692847665" ItemData="39"/>
				<POINT_2D XY="41,-3.683240461660656" ItemData="40"/>
				<POINT_2D XY="42,-2.823903672919243" ItemData="41"/>
				<POINT_2D XY="43,-2.817655205808786" ItemData="42"/>
				<POINT_2D XY="44,-3.350256651390403" ItemData="43"/>
				<POINT_2D XY="45,-3.049012436744649" ItemData="44"/>
				<POINT_2D XY="46,-2.970107987849674" ItemData="45"/>
				<POINT_2D XY="47,-2.87818379035508" ItemData="46"/>
				<POINT_2D XY="48,-2.604414576013766" ItemData="47"/>
				<POINT_2D XY="49,-2.732634878613383" ItemData="48"/>
				<POINT_2D XY="50,-3.080723329504177" ItemData="49"/>
				<POINT_2D XY="51,-3.045224408236981" ItemData="50"/>
				<POINT_2D XY="52,-6" ItemData="51"/>
				<POINT_2D XY="53,-3.229405696667458" ItemData="52"/>
				<POINT_2D XY="54,-3.32787830310575" ItemData="53"/>
				<POINT_2D XY="55,-3.185235420888461" ItemData="54"/>
				<POINT_2D XY="56,-4.08404800697291" ItemData="55"/>
				<POINT_2D XY="57,-3.378401573383745" ItemData="56"/>
				<POINT_2D XY="58,-3.319358589308757" ItemData="57"/>
				<POINT_2D XY="59,-2.738592753611751" ItemData="58"/>
				<POINT_2D XY="60,-2.617853156868398" ItemData="59"/>
				<POINT_2D XY="61,-3.122983840245614" ItemData="60"/>
				<POINT_2D XY="62,-3.648741670791666" ItemData="61"/>
				<POINT_2D XY="63,-3.006105863334343" ItemData="62"/>
				<POINT_2D XY="64,-3.953463855929224" ItemData="63"/>
				<POINT_2D XY="65,-2.655021156320206" ItemData="64"/>
				<POINT_2D XY="66,-2.561693690018756" ItemData="65"/>
				<POINT_2D XY="67,-3.122526547111008" ItemData="66"/>
				<POINT_2D XY="68,-3.095168079592669" ItemData="67"/>
				<POINT_2D XY="69,-4.134205717860694" ItemData="68"/>
				<POINT_2D XY="70,-2.94635998857181" ItemData="69"/>
				<POINT_2D XY="71,-2.717718477767337" ItemData="70"/>
				<POINT_2D XY="72,-2.623690124370437" ItemData="71"/>
				<POINT_2D XY="73,-3.050500555699088" ItemData="72"/>
				<POINT_2D XY="74,-4.646676282946928" ItemData="73"/>
				<POINT_2D XY="75,-3.656706829702021" ItemData="74"/>
				<POINT_2D XY="76,-3.436049274479665" ItemData="75"/>
				<POINT_2D XY="77,-3.683858494044439" ItemData="76"/>
				<POINT_2D XY="78,-3.088486735446025" ItemData="77"/>
				<POINT_2D XY="79,-3.327349369755915" ItemData="78"/>
				<POINT_2D XY="80,-3.237902232804379" ItemData="79"/>
				<POINT_2D XY="81,-3.752568840151772" ItemData="80"/>
				<POINT_2D XY="82,-3.252991287158119" ItemData="81"/>
				<POINT_2D XY="83,-3.50693654366352" ItemData="82"/>
				<POINT_2D XY="84,-3.223931618710995" ItemData="83"/>
				<POINT_2D XY="85,-3.572545218924067" ItemData="84"/>
				<POINT_2D XY="86,-3.373713334354864" ItemData="85"/>
				<POINT_2D XY="87,-2.979500038937828" ItemData="86"/>
				<POINT_2D XY="88,-3.375547830915238" ItemData="87"/>
				<POINT_2D XY="89,-3.162955971936257" ItemData="88"/>
				<POINT_2D XY="90,-3.586697051002153" ItemData="89"/>
				<POINT_2D XY="91,-3.715451512641806" ItemData="90"/>
				<POINT_2D XY="92,-3.401070364375641" ItemData="91"/>
				<POINT_2D XY="93,-2.962055885114453" ItemData="92"/>
				<POINT_2D XY="94,-3.354144634851412" ItemData="93"/>
				<POINT_2D XY="95,-3.299010283504757" ItemData="94"/>
				<POINT_2D XY="96,-3.029325434157764" ItemData="95"/>
				<POINT_2D XY="97,-4.541501199557421" ItemData="96"/>
				<POINT_2D XY="98,-5.271564954558419" ItemData="97"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="98">
				<POINT_2D XY="1,-0.9774403461359703" ItemData="1"/>
				<POINT_2D XY="2,-0.6148589739029108" ItemData="2"/>
				<POINT_2D XY="3,-0.8452455407384565" ItemData="3"/>
				<POINT_2D XY="4,-0.8015465448368657" ItemData="4"/>
				<POINT_2D XY="5,-0.7397419985498388" ItemData="5"/>
				<POINT_2D XY="6,-0.8695145541067291" ItemData="6"/>
				<POINT_2D XY="7,-0.7031255302305022" ItemData="7"/>
				<POINT_2D XY="8,-0.7059597224140877" ItemData="8"/>
				<POINT_2D XY="9,-0.6458282674285613" ItemData="9"/>
				<POINT_2D XY="10,-0.497293712945233" ItemData="10"/>
				<POINT_2D XY="11,-0.3994429201918395" ItemData="11"/>
				<POINT_2D XY="12,-0.5840941944050978" ItemData="12"/>
				<POINT_2D XY="13,-0.5026559637374829" ItemData="13"/>
				<POINT_2D XY="14,-0.8236747123367785" ItemData="14"/>
				<POINT_2D XY="15,-0.6711245545541948" ItemData="15"/>
				<POINT_2D XY="16,-0.5785762802106591" ItemData="16"/>
				<POINT_2D XY="17,-0.33535662455145" ItemData="17"/>
				<POINT_2D XY="18,-0.3159721734118849" ItemData="18"/>
				<POINT_2D XY="19,-0.6091115697037116" ItemData="19"/>
				<POINT_2D XY="20,-0.3085823835787911" ItemData="20"/>
				<POINT_2D XY="21,-0.5690454335877974" ItemData="21"/>
				<POINT_2D XY="22,-0.5412410123991276" ItemData="22"/>
				<POINT_2D XY="23,-0.7967708037358188" ItemData="23"/>
				<POINT_2D XY="24,-0.8082757904201544" ItemData="24"/>
				<POINT_2D XY="25,-0.3474316863404998" ItemData="25"/>
				<POINT_2D XY="26,-0.7718009233641574" ItemData="26"/>
				<POINT_2D XY="27,-0.4643808091549437" ItemData="27"/>
				<POINT_2D XY="28,-0.6195181416206592" ItemData="28"/>
				<POINT_2D XY="29,-0.814353856674544" ItemData="29"/>
				<POINT_2D XY="30,-0.6506889357999272" ItemData="30"/>
				<POINT_2D XY="31,-0.5642030213445525" ItemData="31"/>
				<POINT_2D XY="32,-0.517825181902111" ItemData="32"/>
				<POINT_2D XY="33,-0.6602568610709936" ItemData="33"/>
				<POINT_2D XY="34,-0.6614030003970403" ItemData="34"/>
				<POINT_2D XY="35,-0.5420132336598195" ItemData="35"/>
				<POINT_2D XY="36,-0.5356633356300565" ItemData="36"/>
				<POINT_2D XY="37,-0.6608987763976986" ItemData="37"/>
				<POINT_2D XY="38,-0.396409105960771" ItemData="38"/>
				<POINT_2D XY="39,-0.4985738528552721" ItemData="39"/>
				<POINT_2D XY="40,-0.754810155392929" ItemData="40"/>
				<POINT_2D XY="41,-0.5956973708874506" ItemData="41"/>
				<POINT_2D XY="42,-0.8524268405236604" ItemData="42"/>
				<POINT_2D XY="43,-0.728588592838145" ItemData="43"/>
				<POINT_2D XY="44,-0.666343097720062" ItemData="44"/>
				<POINT_2D XY="45,-0.7174140821024925" ItemData="45"/>
				<POINT_2D XY="46,-0.7311037011875641" ItemData="46"/>
				<POINT_2D XY="47,-0.8842100369873401" ItemData="47"/>
				<POINT_2D XY="48,-0.7356357470969716" ItemData="48"/>
				<POINT_2D XY="49,-0.5862142051462794" ItemData="49"/>
				<POINT_2D XY="50,-0.7802399895746739" ItemData="50"/>
				<POINT_2D XY="51,-0.502219087981975" ItemData="51"/>
				<POINT_2D XY="52,-0.7930595681473844" ItemData="52"/>
				<POINT_2D XY="53,-0.6734007601441597" ItemData="53"/>
				<POINT_2D XY="54,-0.9564601141715087" ItemData="54"/>
				<POINT_2D XY="55,-0.5787638928486785" ItemData="55"/>
				<POINT_2D XY="56,-0.6993240484498872" ItemData="56"/>
				<POINT_2D XY="57,-0.7948699590236592" ItemData="57"/>
				<POINT_2D XY="58,-0.2768681347297359" ItemData="58"/>
				<POINT_2D XY="59,-0.5346104503545073" ItemData="59"/>
				<POINT_2D XY="60,-0.8888661274837136" ItemData="60"/>
				<POINT_2D XY="61,-0.4819741453001823" ItemData="61"/>
				<POINT_2D XY="62,-0.6401739072462426" ItemData="62"/>
				<POINT_2D XY="63,-0.7664817897143452" ItemData="63"/>
				<POINT_2D XY="64,-0.4502044872801674" ItemData="64"/>
				<POINT_2D XY="65,-0.7766942043050521" ItemData="65"/>
				<POINT_2D XY="66,-1.044072642474813" ItemData="66"/>
				<POINT_2D XY="67,-0.7653947268616552" ItemData="67"/>
				<POINT_2D XY="68,-0.527192376991765" ItemData="68"/>
				<POINT_2D XY="69,-0.8049231768781509" ItemData="69"/>
				<POINT_2D XY="70,-0.3404620927749695" ItemData="70"/>
				<POINT_2D XY="71,-0.4617326621920153" ItemData="71"/>
				<POINT_2D XY="72,-1.037585196504144" ItemData="72"/>
				<POINT_2D XY="73,-0.676300365870484" ItemData="73"/>
				<POINT_2D XY="74,-0.6562218963055092" ItemData="74"/>
				<POINT_2D XY="75,-0.6459052315434886" ItemData="75"/>
				<POINT_2D XY="76,-0.5434672337479912" ItemData="76"/>
				<POINT_2D XY="77,-0.9260570598442838" ItemData="77"/>
				<POINT_2D XY="78,-0.8617071024704688" ItemData="78"/>
				<POINT_2D XY="79,-0.7025836604201582" ItemData="79"/>
				<POINT_2D XY="80,-0.5477562411211465" ItemData="80"/>
				<POINT_2D XY="81,-0.5547087845659589" ItemData="81"/>
				<POINT_2D XY="82,-0.6392737525857281" ItemData="82"/>
				<POINT_2D XY="83,-1.070006448709912" ItemData="83"/>
				<POINT_2D XY="84,-0.8228494210801396" ItemData="84"/>
				<POINT_2D XY="85,-0.8372299902746727" ItemData="85"/>
				<POINT_2D XY="86,-0.6211971690893341" ItemData="86"/>
				<POINT_2D XY="87,-0.5653554508503498" ItemData="87"/>
				<POINT_2D XY="88,-0.4830794488565744" ItemData="88"/>
				<POINT_2D XY="89,-0.9418873428277508" ItemData="89"/>
				<POINT_2D XY="90,-1.091498951661461" ItemData="90"/>
				<POINT_2D XY="91,-0.8676441236125523" ItemData="91"/>
				<POINT_2D XY="92,-0.7711399070533147" ItemData="92"/>
				<POINT_2D XY="93,-0.5593842500905474" ItemData="93"/>
				<POINT_2D XY="94,-0.7019496248422198" ItemData="94"/>
				<POINT_2D XY="95,-0.8867505482063535" ItemData="95"/>
				<POINT_2D XY="96,-1.128303720156764" ItemData="96"/>
				<POINT_2D XY="97,-1.832183082710469" ItemData="97"/>
				<POINT_2D XY="98,-2.617595652999451" ItemData="98"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="98">
				<POINT_2D XY="1,-1.55890526683317" ItemData="1"/>
				<POINT_2D XY="2,-1.602350176121288" ItemData="2"/>
				<POINT_2D XY="3,-1.623794755499866" ItemData="3"/>
				<POINT_2D XY="4,-1.664514415674977" ItemData="4"/>
				<POINT_2D XY="5,-1.630877783976437" ItemData="5"/>
				<POINT_2D XY="6,-1.583628152768676" ItemData="6"/>
				<POINT_2D XY="7,-1.593154990531576" ItemData="7"/>
				<POINT_2D XY="8,-1.615896849576418" ItemData="8"/>
				<POINT_2D XY="9,-1.592610429860744" ItemData="9"/>
				<POINT_2D XY="10,-1.602562606163973" ItemData="10"/>
				<POINT_2D XY="11,-1.657869107117764" ItemData="11"/>
				<POINT_2D XY="12,-1.638382802319725" ItemData="12"/>
				<POINT_2D XY="13,-1.630935271810771" ItemData="13"/>
				<POINT_2D XY="14,-1.645594130649732" ItemData="14"/>
				<POINT_2D XY="15,-1.662162452307668" ItemData="15"/>
				<POINT_2D XY="16,-1.783252751503997" ItemData="16"/>
				<POINT_2D XY="17,-1.806689365798777" ItemData="17"/>
				<POINT_2D XY="18,-1.722826299986468" ItemData="18"/>
				<POINT_2D XY="19,-1.620306785950763" ItemData="19"/>
				<POINT_2D XY="20,-1.776143528846469" ItemData="20"/>
				<POINT_2D XY="21,-1.787964694468472" ItemData="21"/>
				<POINT_2D XY="22,-1.756121613364857" ItemData="22"/>
				<POINT_2D XY="23,-1.788197308399541" ItemData="23"/>
				<POINT_2D XY="24,-1.77820543199991" ItemData="24"/>
				<POINT_2D XY="25,-1.814744486254561" ItemData="25"/>
				<POINT_2D XY="26,-1.53788591830915" ItemData="26"/>
				<POINT_2D XY="27,-1.807497464323838" ItemData="27"/>
				<POINT_2D XY="28,-1.824411325054648" ItemData="28"/>
				<POINT_2D XY="29,-1.831345317953233" ItemData="29"/>
				<POINT_2D XY="30,-1.853156021609378" ItemData="30"/>
				<POINT_2D XY="31,-1.90390599334868" ItemData="31"/>
				<POINT_2D XY="32,-1.594257186839112" ItemData="32"/>
				<POINT_2D XY="33,-1.880692988426257" ItemData="33"/>
				<POINT_2D XY="34,-1.857107416160271" ItemData="34"/>
				<POINT_2D XY="35,-1.879421857474138" ItemData="35"/>
				<POINT_2D XY="36,-1.901533128600717" ItemData="36"/>
				<POINT_2D XY="37,-1.874095001350458" ItemData="37"/>
				<POINT_2D XY="38,-1.849417788604845" ItemData="38"/>
				<POINT_2D XY="39,-1.603297868837527" ItemData="39"/>
				<POINT_2D XY="40,-1.869130205532782" ItemData="40"/>
				<POINT_2D XY="41,-1.785472685231951" ItemData="41"/>
				<POINT_2D XY="42,-1.882797649921578" ItemData="42"/>
				<POINT_2D XY="43,-1.913239308347334" ItemData="43"/>
				<POINT_2D XY="44,-1.904132630568544" ItemData="44"/>
				<POINT_2D XY="45,-1.7485832239977" ItemData="45"/>
				<POINT_2D XY="46,-1.792883206359703" ItemData="46"/>
				<POINT_2D XY="47,-1.616848450528649" ItemData="47"/>
				<POINT_2D XY="48,-1.90130684009635" ItemData="48"/>
				<POINT_2D XY="49,-1.863515490070903" ItemData="49"/>
				<POINT_2D XY="50,-1.843354733036721" ItemData="50"/>
				<POINT_2D XY="51,-1.876100729662771" ItemData="51"/>
				<POINT_2D XY="52,-1.865184190524257" ItemData="52"/>
				<POINT_2D XY="53,-1.882735314953302" ItemData="53"/>
				<POINT_2D XY="54,-1.874133368937559" ItemData="54"/>
				<POINT_2D XY="55,-1.862714915916205" ItemData="55"/>
				<POINT_2D XY="56,-1.871376671810444" ItemData="56"/>
				<POINT_2D XY="57,-1.84793234245052" ItemData="57"/>
				<POINT_2D XY="58,-1.875871178233582" ItemData="58"/>
				<POINT_2D XY="59,-1.760275065677778" ItemData="59"/>
				<POINT_2D XY="60,-1.873441582993344" ItemData="60"/>
				<POINT_2D XY="61,-1.834092727767555" ItemData="61"/>
				<POINT_2D XY="62,-1.747530834151323" ItemData="62"/>
				<POINT_2D XY="63,-1.879758625482777" ItemData="63"/>
				<POINT_2D XY="64,-1.891489066886719" ItemData="64"/>
				<POINT_2D XY="65,-1.585931427475913" ItemData="65"/>
				<POINT_2D XY="66,-1.903264431211567" ItemData="66"/>
				<POINT_2D XY="67,-1.862136590912833" ItemData="67"/>
				<POINT_2D XY="68,-1.834557421993062" ItemData="68"/>
				<POINT_2D XY="69,-1.903802522295613" ItemData="69"/>
				<POINT_2D XY="70,-1.877255522035622" ItemData="70"/>
				<POINT_2D XY="71,-1.803161952739548" ItemData="71"/>
				<POINT_2D XY="72,-1.882740347570694" ItemData="72"/>
				<POINT_2D XY="73,-1.892033077248877" ItemData="73"/>
				<POINT_2D XY="74,-1.87910867934161" ItemData="74"/>
				<POINT_2D XY="75,-1.873626101945703" ItemData="75"/>
				<POINT_2D XY="76,-1.892381280225091" ItemData="76"/>
				<POINT_2D XY="77,-1.891478999858835" ItemData="77"/>
				<POINT_2D XY="78,-1.886327979405195" ItemData="78"/>
				<POINT_2D XY="79,-1.853127245296568" ItemData="79"/>
				<POINT_2D XY="80,-1.862897817665626" ItemData="80"/>
				<POINT_2D XY="81,-1.880904063506918" ItemData="81"/>
				<POINT_2D XY="82,-1.867730932884042" ItemData="82"/>
				<POINT_2D XY="83,-1.862099347662953" ItemData="83"/>
				<POINT_2D XY="84,-1.860904293890606" ItemData="84"/>
				<POINT_2D XY="85,-1.858542374877133" ItemData="85"/>
				<POINT_2D XY="86,-1.86940143764917" ItemData="86"/>
				<POINT_2D XY="87,-1.873582000989567" ItemData="87"/>
				<POINT_2D XY="88,-1.854868811347503" ItemData="88"/>
				<POINT_2D XY="89,-1.869219925755875" ItemData="89"/>
				<POINT_2D XY="90,-1.860011003797897" ItemData="90"/>
				<POINT_2D XY="91,-1.864745177931127" ItemData="91"/>
				<POINT_2D XY="92,-1.863903639037913" ItemData="92"/>
				<POINT_2D XY="93,-1.890572088628583" ItemData="93"/>
				<POINT_2D XY="94,-1.868418030915076" ItemData="94"/>
				<POINT_2D XY="95,-1.866051802336009" ItemData="95"/>
				<POINT_2D XY="96,-1.873922894311849" ItemData="96"/>
				<POINT_2D XY="97,-1.871777373827223" ItemData="97"/>
				<POINT_2D XY="98,-1.872124941095103" ItemData="98"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="98">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
				<POINT_2D XY="22,-5" ItemData="22"/>
				<POINT_2D XY="23,-5" ItemData="23"/>
				<POINT_2D XY="24,-5" ItemData="24"/>
				<POINT_2D XY="25,-5" ItemData="25"/>
				<POINT_2D XY="26,-5" ItemData="26"/>
				<POINT_2D XY="27,-5" ItemData="27"/>
				<POINT_2D XY="28,-5" ItemData="28"/>
				<POINT_2D XY="29,-5" ItemData="29"/>
				<POINT_2D XY="30,-5" ItemData="30"/>
				<POINT_2D XY="31,-5" ItemData="31"/>
				<POINT_2D XY="32,-5" ItemData="32"/>
				<POINT_2D XY="33,-5" ItemData="33"/>
				<POINT_2D XY="34,-5" ItemData="34"/>
				<POINT_2D XY="35,-5" ItemData="35"/>
				<POINT_2D XY="36,-5" ItemData="36"/>
				<POINT_2D XY="37,-5" ItemData="37"/>
				<POINT_2D XY="38,-5" ItemData="38"/>
				<POINT_2D XY="39,-5" ItemData="39"/>
				<POINT_2D XY="40,-5" ItemData="40"/>
				<POINT_2D XY="41,-5" ItemData="41"/>
				<POINT_2D XY="42,-5" ItemData="42"/>
				<POINT_2D XY="43,-5" ItemData="43"/>
				<POINT_2D XY="44,-5" ItemData="44"/>
				<POINT_2D XY="45,-5" ItemData="45"/>
				<POINT_2D XY="46,-5" ItemData="46"/>
				<POINT_2D XY="47,-5" ItemData="47"/>
				<POINT_2D XY="48,-5" ItemData="48"/>
				<POINT_2D XY="49,-5" ItemData="49"/>
				<POINT_2D XY="50,-5" ItemData="50"/>
				<POINT_2D XY="51,-5" ItemData="51"/>
				<POINT_2D XY="52,-5" ItemData="52"/>
				<POINT_2D XY="53,-5" ItemData="53"/>
				<POINT_2D XY="54,-5" ItemData="54"/>
				<POINT_2D XY="55,-5" ItemData="55"/>
				<POINT_2D XY="56,-5" ItemData="56"/>
				<POINT_2D XY="57,-5" ItemData="57"/>
				<POINT_2D XY="58,-5" ItemData="58"/>
				<POINT_2D XY="59,-5" ItemData="59"/>
				<POINT_2D XY="60,-5" ItemData="60"/>
				<POINT_2D XY="61,-5" ItemData="61"/>
				<POINT_2D XY="62,-5" ItemData="62"/>
				<POINT_2D XY="63,-5" ItemData="63"/>
				<POINT_2D XY="64,-5" ItemData="64"/>
				<POINT_2D XY="65,-5" ItemData="65"/>
				<POINT_2D XY="66,-5" ItemData="66"/>
				<POINT_2D XY="67,-5" ItemData="67"/>
				<POINT_2D XY="68,-5" ItemData="68"/>
				<POINT_2D XY="69,-5" ItemData="69"/>
				<POINT_2D XY="70,-5" ItemData="70"/>
				<POINT_2D XY="71,-5" ItemData="71"/>
				<POINT_2D XY="72,-5" ItemData="72"/>
				<POINT_2D XY="73,-5" ItemData="73"/>
				<POINT_2D XY="74,-5" ItemData="74"/>
				<POINT_2D XY="75,-5" ItemData="75"/>
				<POINT_2D XY="76,-5" ItemData="76"/>
				<POINT_2D XY="77,-5" ItemData="77"/>
				<POINT_2D XY="78,-5" ItemData="78"/>
				<POINT_2D XY="79,-5" ItemData="79"/>
				<POINT_2D XY="80,-5" ItemData="80"/>
				<POINT_2D XY="81,-5" ItemData="81"/>
				<POINT_2D XY="82,-5" ItemData="82"/>
				<POINT_2D XY="83,-5" ItemData="83"/>
				<POINT_2D XY="84,-5" ItemData="84"/>
				<POINT_2D XY="85,-5" ItemData="85"/>
				<POINT_2D XY="86,-5" ItemData="86"/>
				<POINT_2D XY="87,-5" ItemData="87"/>
				<POINT_2D XY="88,-5" ItemData="88"/>
				<POINT_2D XY="89,-5" ItemData="89"/>
				<POINT_2D XY="90,-5" ItemData="90"/>
				<POINT_2D XY="91,-5" ItemData="91"/>
				<POINT_2D XY="92,-5" ItemData="92"/>
				<POINT_2D XY="93,-5" ItemData="93"/>
				<POINT_2D XY="94,-5" ItemData="94"/>
				<POINT_2D XY="95,-5" ItemData="95"/>
				<POINT_2D XY="96,-5" ItemData="96"/>
				<POINT_2D XY="97,-5" ItemData="97"/>
				<POINT_2D XY="98,-5" ItemData="98"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="98">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
				<POINT_2D XY="66,-2.301013019934219" ItemData="66"/>
				<POINT_2D XY="67,-2.301013019934219" ItemData="67"/>
				<POINT_2D XY="68,-2.301013019934219" ItemData="68"/>
				<POINT_2D XY="69,-2.301013019934219" ItemData="69"/>
				<POINT_2D XY="70,-2.301013019934219" ItemData="70"/>
				<POINT_2D XY="71,-2.301013019934219" ItemData="71"/>
				<POINT_2D XY="72,-2.301013019934219" ItemData="72"/>
				<POINT_2D XY="73,-2.301013019934219" ItemData="73"/>
				<POINT_2D XY="74,-2.301013019934219" ItemData="74"/>
				<POINT_2D XY="75,-2.301013019934219" ItemData="75"/>
				<POINT_2D XY="76,-2.301013019934219" ItemData="76"/>
				<POINT_2D XY="77,-2.301013019934219" ItemData="77"/>
				<POINT_2D XY="78,-2.301013019934219" ItemData="78"/>
				<POINT_2D XY="79,-2.301013019934219" ItemData="79"/>
				<POINT_2D XY="80,-2.301013019934219" ItemData="80"/>
				<POINT_2D XY="81,-2.301013019934219" ItemData="81"/>
				<POINT_2D XY="82,-2.301013019934219" ItemData="82"/>
				<POINT_2D XY="83,-2.301013019934219" ItemData="83"/>
				<POINT_2D XY="84,-2.301013019934219" ItemData="84"/>
				<POINT_2D XY="85,-2.301013019934219" ItemData="85"/>
				<POINT_2D XY="86,-2.301013019934219" ItemData="86"/>
				<POINT_2D XY="87,-2.301013019934219" ItemData="87"/>
				<POINT_2D XY="88,-2.301013019934219" ItemData="88"/>
				<POINT_2D XY="89,-2.301013019934219" ItemData="89"/>
				<POINT_2D XY="90,-2.301013019934219" ItemData="90"/>
				<POINT_2D XY="91,-2.301013019934219" ItemData="91"/>
				<POINT_2D XY="92,-2.301013019934219" ItemData="92"/>
				<POINT_2D XY="93,-2.301013019934219" ItemData="93"/>
				<POINT_2D XY="94,-2.301013019934219" ItemData="94"/>
				<POINT_2D XY="95,-2.301013019934219" ItemData="95"/>
				<POINT_2D XY="96,-2.301013019934219" ItemData="96"/>
				<POINT_2D XY="97,-2.301013019934219" ItemData="97"/>
				<POINT_2D XY="98,-2.301013019934219" ItemData="98"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="98">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
				<POINT_2D XY="22,-2.699115463377147" ItemData="22"/>
				<POINT_2D XY="23,-2.699115463377147" ItemData="23"/>
				<POINT_2D XY="24,-2.699115463377147" ItemData="24"/>
				<POINT_2D XY="25,-2.699115463377147" ItemData="25"/>
				<POINT_2D XY="26,-2.699115463377147" ItemData="26"/>
				<POINT_2D XY="27,-2.699115463377147" ItemData="27"/>
				<POINT_2D XY="28,-2.699115463377147" ItemData="28"/>
				<POINT_2D XY="29,-2.699115463377147" ItemData="29"/>
				<POINT_2D XY="30,-2.699115463377147" ItemData="30"/>
				<POINT_2D XY="31,-2.699115463377147" ItemData="31"/>
				<POINT_2D XY="32,-2.699115463377147" ItemData="32"/>
				<POINT_2D XY="33,-2.699115463377147" ItemData="33"/>
				<POINT_2D XY="34,-2.699115463377147" ItemData="34"/>
				<POINT_2D XY="35,-2.699115463377147" ItemData="35"/>
				<POINT_2D XY="36,-2.699115463377147" ItemData="36"/>
				<POINT_2D XY="37,-2.699115463377147" ItemData="37"/>
				<POINT_2D XY="38,-2.699115463377147" ItemData="38"/>
				<POINT_2D XY="39,-2.699115463377147" ItemData="39"/>
				<POINT_2D XY="40,-2.699115463377147" ItemData="40"/>
				<POINT_2D XY="41,-2.699115463377147" ItemData="41"/>
				<POINT_2D XY="42,-2.699115463377147" ItemData="42"/>
				<POINT_2D XY="43,-2.699115463377147" ItemData="43"/>
				<POINT_2D XY="44,-2.699115463377147" ItemData="44"/>
				<POINT_2D XY="45,-2.699115463377147" ItemData="45"/>
				<POINT_2D XY="46,-2.699115463377147" ItemData="46"/>
				<POINT_2D XY="47,-2.699115463377147" ItemData="47"/>
				<POINT_2D XY="48,-2.699115463377147" ItemData="48"/>
				<POINT_2D XY="49,-2.699115463377147" ItemData="49"/>
				<POINT_2D XY="50,-2.699115463377147" ItemData="50"/>
				<POINT_2D XY="51,-2.699115463377147" ItemData="51"/>
				<POINT_2D XY="52,-2.699115463377147" ItemData="52"/>
				<POINT_2D XY="53,-2.699115463377147" ItemData="53"/>
				<POINT_2D XY="54,-2.699115463377147" ItemData="54"/>
				<POINT_2D XY="55,-2.699115463377147" ItemData="55"/>
				<POINT_2D XY="56,-2.699115463377147" ItemData="56"/>
				<POINT_2D XY="57,-2.699115463377147" ItemData="57"/>
				<POINT_2D XY="58,-2.699115463377147" ItemData="58"/>
				<POINT_2D XY="59,-2.699115463377147" ItemData="59"/>
				<POINT_2D XY="60,-2.699115463377147" ItemData="60"/>
				<POINT_2D XY="61,-2.699115463377147" ItemData="61"/>
				<POINT_2D XY="62,-2.699115463377147" ItemData="62"/>
				<POINT_2D XY="63,-2.699115463377147" ItemData="63"/>
				<POINT_2D XY="64,-2.699115463377147" ItemData="64"/>
				<POINT_2D XY="65,-2.699115463377147" ItemData="65"/>
				<POINT_2D XY="66,-2.699115463377147" ItemData="66"/>
				<POINT_2D XY="67,-2.699115463377147" ItemData="67"/>
				<POINT_2D XY="68,-2.699115463377147" ItemData="68"/>
				<POINT_2D XY="69,-2.699115463377147" ItemData="69"/>
				<POINT_2D XY="70,-2.699115463377147" ItemData="70"/>
				<POINT_2D XY="71,-2.699115463377147" ItemData="71"/>
				<POINT_2D XY="72,-2.699115463377147" ItemData="72"/>
				<POINT_2D XY="73,-2.699115463377147" ItemData="73"/>
				<POINT_2D XY="74,-2.699115463377147" ItemData="74"/>
				<POINT_2D XY="75,-2.699115463377147" ItemData="75"/>
				<POINT_2D XY="76,-2.699115463377147" ItemData="76"/>
				<POINT_2D XY="77,-2.699115463377147" ItemData="77"/>
				<POINT_2D XY="78,-2.699115463377147" ItemData="78"/>
				<POINT_2D XY="79,-2.699115463377147" ItemData="79"/>
				<POINT_2D XY="80,-2.699115463377147" ItemData="80"/>
				<POINT_2D XY="81,-2.699115463377147" ItemData="81"/>
				<POINT_2D XY="82,-2.699115463377147" ItemData="82"/>
				<POINT_2D XY="83,-2.699115463377147" ItemData="83"/>
				<POINT_2D XY="84,-2.699115463377147" ItemData="84"/>
				<POINT_2D XY="85,-2.699115463377147" ItemData="85"/>
				<POINT_2D XY="86,-2.699115463377147" ItemData="86"/>
				<POINT_2D XY="87,-2.699115463377147" ItemData="87"/>
				<POINT_2D XY="88,-2.699115463377147" ItemData="88"/>
				<POINT_2D XY="89,-2.699115463377147" ItemData="89"/>
				<POINT_2D XY="90,-2.699115463377147" ItemData="90"/>
				<POINT_2D XY="91,-2.699115463377147" ItemData="91"/>
				<POINT_2D XY="92,-2.699115463377147" ItemData="92"/>
				<POINT_2D XY="93,-2.699115463377147" ItemData="93"/>
				<POINT_2D XY="94,-2.699115463377147" ItemData="94"/>
				<POINT_2D XY="95,-2.699115463377147" ItemData="95"/>
				<POINT_2D XY="96,-2.699115463377147" ItemData="96"/>
				<POINT_2D XY="97,-2.699115463377147" ItemData="97"/>
				<POINT_2D XY="98,-2.699115463377147" ItemData="98"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X>
					<FONT/>
				</AXIS_X>
				<AXIS_Y>
					<FONT/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
