!BIOSYM molecular_data 4
 
!Date: Thu Jan 07 12:53:51 2021   Materials Studio Generated MDF file
 
#topology

@column 1 element
@column 2 atom_type
@column 3 charge_group
@column 4 isotope
@column 5 formal_charge
@column 6 charge
@column 7 switching_atom
@column 8 oop_flag
@column 9 chirality_flag
@column 10 occupancy
@column 11 xray_temp_factor
@column 12 connections
 
@molecule Cs4PbBr6
 
XXXX_1:Cs1          Rb x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Pb2          Ge x       ?     0  2+    0.0000 0 0 8 1.0000  0.0000 Br8 Br9 Br4 Br3 Br5 Br7 
XXXX_1:Br3          Br x       ?     0  1-    0.0000 0 0 8 1.0000  0.0000 Pb2 
XXXX_1:Br4          Br x       ?     0  1-    0.0000 0 0 8 1.0000  0.0000 Pb2 
XXXX_1:Br5          Br x       ?     0  1-    0.0000 0 0 8 1.0000  0.0000 Pb2 
XXXX_1:Cs6          Cs x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Br7          Br x       ?     0  1-    0.0000 0 0 8 1.0000  0.0000 Pb2 
XXXX_1:Br8          Br x       ?     0  1-    0.0000 0 0 8 1.0000  0.0000 Pb2 
XXXX_1:Br9          Br x       ?     0  1-    0.0000 0 0 8 1.0000  0.0000 Pb2 
XXXX_1:Cs10         Rb x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 
XXXX_1:Cs11         Rb x       ?     0  1+    0.0000 0 0 8 1.0000  0.0000 
 
#end
