<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="8.0" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="63">
				<POINT_2D XY="2,-1.797537237188457" ItemData="1"/>
				<POINT_2D XY="3,-2.620045284726579" ItemData="2"/>
				<POINT_2D XY="4,-3.106277230331234" ItemData="3"/>
				<POINT_2D XY="5,-2.566956420217524" ItemData="4"/>
				<POINT_2D XY="6,-2.415927619888657" ItemData="5"/>
				<POINT_2D XY="7,-2.292684267138314" ItemData="6"/>
				<POINT_2D XY="8,-1.525179806132635" ItemData="7"/>
				<POINT_2D XY="9,-1.902176456204924" ItemData="8"/>
				<POINT_2D XY="10,-1.944276186507475" ItemData="9"/>
				<POINT_2D XY="11,-2.032745117053711" ItemData="10"/>
				<POINT_2D XY="12,-3.407730724588356" ItemData="11"/>
				<POINT_2D XY="13,-2.196795394707473" ItemData="12"/>
				<POINT_2D XY="14,-2.332785134075349" ItemData="13"/>
				<POINT_2D XY="15,-2.649334891834301" ItemData="14"/>
				<POINT_2D XY="16,-2.424698421719197" ItemData="15"/>
				<POINT_2D XY="17,-2.577007466825623" ItemData="16"/>
				<POINT_2D XY="18,-3.106425029767263" ItemData="17"/>
				<POINT_2D XY="19,-2.567476466108283" ItemData="18"/>
				<POINT_2D XY="20,-2.815220752877337" ItemData="19"/>
				<POINT_2D XY="21,-2.502535130654059" ItemData="20"/>
				<POINT_2D XY="22,-2.895601054148422" ItemData="21"/>
				<POINT_2D XY="23,-2.829023227263608" ItemData="22"/>
				<POINT_2D XY="24,-3.280957980851412" ItemData="23"/>
				<POINT_2D XY="25,-1.624666567989949" ItemData="24"/>
				<POINT_2D XY="26,-1.574596604400021" ItemData="25"/>
				<POINT_2D XY="27,-4.165163595989142" ItemData="26"/>
				<POINT_2D XY="28,-2.829001809870077" ItemData="27"/>
				<POINT_2D XY="29,-2.647803816289768" ItemData="28"/>
				<POINT_2D XY="30,-2.944800813796654" ItemData="29"/>
				<POINT_2D XY="31,-4.253815873959838" ItemData="30"/>
				<POINT_2D XY="32,-2.87853812029847" ItemData="31"/>
				<POINT_2D XY="33,-1.217795487750151" ItemData="32"/>
				<POINT_2D XY="34,-1.218002558927138" ItemData="33"/>
				<POINT_2D XY="35,-3.418675900484406" ItemData="34"/>
				<POINT_2D XY="36,-3.30829228191372" ItemData="35"/>
				<POINT_2D XY="37,-2.602235864047583" ItemData="36"/>
				<POINT_2D XY="38,-2.856290165658233" ItemData="37"/>
				<POINT_2D XY="39,-1.361388418000191" ItemData="38"/>
				<POINT_2D XY="40,-1.381552961543588" ItemData="39"/>
				<POINT_2D XY="41,-3.20862272986271" ItemData="40"/>
				<POINT_2D XY="42,-2.776642989083107" ItemData="41"/>
				<POINT_2D XY="43,-2.739543000684957" ItemData="42"/>
				<POINT_2D XY="44,-1.837865103341404" ItemData="43"/>
				<POINT_2D XY="45,-1.859814652000617" ItemData="44"/>
				<POINT_2D XY="46,-2.771982127338282" ItemData="45"/>
				<POINT_2D XY="47,-3.254573152839194" ItemData="46"/>
				<POINT_2D XY="48,-3.434065806591955" ItemData="47"/>
				<POINT_2D XY="49,-2.198244105286992" ItemData="48"/>
				<POINT_2D XY="50,-2.123759896538485" ItemData="49"/>
				<POINT_2D XY="51,-2.258343785606294" ItemData="50"/>
				<POINT_2D XY="52,-2.227190726636099" ItemData="51"/>
				<POINT_2D XY="53,-3.229306127967009" ItemData="52"/>
				<POINT_2D XY="54,-2.225538737285069" ItemData="53"/>
				<POINT_2D XY="55,-2.762929444426789" ItemData="54"/>
				<POINT_2D XY="56,-3.186524828875704" ItemData="55"/>
				<POINT_2D XY="57,-2.485668000756373" ItemData="56"/>
				<POINT_2D XY="58,-3.675106049177385" ItemData="57"/>
				<POINT_2D XY="59,-3.421246559498041" ItemData="58"/>
				<POINT_2D XY="60,-4.336445082460648" ItemData="59"/>
				<POINT_2D XY="61,-4.441858061116991" ItemData="60"/>
				<POINT_2D XY="62,-4.257596185460844" ItemData="61"/>
				<POINT_2D XY="63,-4.795158628247818" ItemData="62"/>
				<POINT_2D XY="64,-5.864995086706474" ItemData="63"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="64">
				<POINT_2D XY="1,-1.02254608936199" ItemData="1"/>
				<POINT_2D XY="2,-0.8276126163912487" ItemData="2"/>
				<POINT_2D XY="3,-0.9659864510416437" ItemData="3"/>
				<POINT_2D XY="4,-0.7242843668248283" ItemData="4"/>
				<POINT_2D XY="5,-0.3807124590414933" ItemData="5"/>
				<POINT_2D XY="6,-0.5426870332084348" ItemData="6"/>
				<POINT_2D XY="7,-0.2802596517997609" ItemData="7"/>
				<POINT_2D XY="8,-0.3834019046535969" ItemData="8"/>
				<POINT_2D XY="9,-0.7687226149148515" ItemData="9"/>
				<POINT_2D XY="10,-0.429004729503025" ItemData="10"/>
				<POINT_2D XY="11,-0.7990061695499439" ItemData="11"/>
				<POINT_2D XY="12,-0.5840866519538287" ItemData="12"/>
				<POINT_2D XY="13,-0.48886868980375" ItemData="13"/>
				<POINT_2D XY="14,-0.6036730563968282" ItemData="14"/>
				<POINT_2D XY="15,-0.7915313188057506" ItemData="15"/>
				<POINT_2D XY="16,-0.7337149168370403" ItemData="16"/>
				<POINT_2D XY="17,-0.4263305513497424" ItemData="17"/>
				<POINT_2D XY="18,-0.4231028200123747" ItemData="18"/>
				<POINT_2D XY="19,-0.4569451780652041" ItemData="19"/>
				<POINT_2D XY="20,-0.5421382693737604" ItemData="20"/>
				<POINT_2D XY="21,-0.5477239884244012" ItemData="21"/>
				<POINT_2D XY="22,-0.5722374394651404" ItemData="22"/>
				<POINT_2D XY="23,-0.496285464698542" ItemData="23"/>
				<POINT_2D XY="24,-0.3523894911215279" ItemData="24"/>
				<POINT_2D XY="25,-0.5455254171144305" ItemData="25"/>
				<POINT_2D XY="26,-0.9640018346857185" ItemData="26"/>
				<POINT_2D XY="27,-0.6244868870141768" ItemData="27"/>
				<POINT_2D XY="28,-0.6216658090920817" ItemData="28"/>
				<POINT_2D XY="29,-0.4152620463564199" ItemData="29"/>
				<POINT_2D XY="30,-0.7247813047548644" ItemData="30"/>
				<POINT_2D XY="31,-0.6870249258098942" ItemData="31"/>
				<POINT_2D XY="32,-0.4117726440056116" ItemData="32"/>
				<POINT_2D XY="33,-0.3492812277545692" ItemData="33"/>
				<POINT_2D XY="34,-0.4369367099378187" ItemData="34"/>
				<POINT_2D XY="35,-0.5218233821827075" ItemData="35"/>
				<POINT_2D XY="36,-0.9162780201157833" ItemData="36"/>
				<POINT_2D XY="37,-0.8432024284821066" ItemData="37"/>
				<POINT_2D XY="38,-0.2964205379505207" ItemData="38"/>
				<POINT_2D XY="39,-0.4235418391370844" ItemData="39"/>
				<POINT_2D XY="40,-0.4858831015541927" ItemData="40"/>
				<POINT_2D XY="41,-0.8505739374337582" ItemData="41"/>
				<POINT_2D XY="42,-0.5834790404336266" ItemData="42"/>
				<POINT_2D XY="43,-0.2899015841708942" ItemData="43"/>
				<POINT_2D XY="44,-0.3245979644929145" ItemData="44"/>
				<POINT_2D XY="45,-0.3937264842443751" ItemData="45"/>
				<POINT_2D XY="46,-0.6193377556937164" ItemData="46"/>
				<POINT_2D XY="47,-0.8576569680130082" ItemData="47"/>
				<POINT_2D XY="48,-0.5315137106441867" ItemData="48"/>
				<POINT_2D XY="49,-0.3774128761628735" ItemData="49"/>
				<POINT_2D XY="50,-0.3157069355012683" ItemData="50"/>
				<POINT_2D XY="51,-0.4522250928436831" ItemData="51"/>
				<POINT_2D XY="52,-0.9580632755054916" ItemData="52"/>
				<POINT_2D XY="53,-0.3617903934119916" ItemData="53"/>
				<POINT_2D XY="54,-0.4280891734630709" ItemData="54"/>
				<POINT_2D XY="55,-0.3913729419158574" ItemData="55"/>
				<POINT_2D XY="56,-0.6763425873332787" ItemData="56"/>
				<POINT_2D XY="57,-0.8912075852339514" ItemData="57"/>
				<POINT_2D XY="58,-1.028116707834786" ItemData="58"/>
				<POINT_2D XY="59,-1.110305456645303" ItemData="59"/>
				<POINT_2D XY="60,-1.495247466219589" ItemData="60"/>
				<POINT_2D XY="61,-1.313871938943531" ItemData="61"/>
				<POINT_2D XY="62,-1.828836885881575" ItemData="62"/>
				<POINT_2D XY="63,-2.544966057340695" ItemData="63"/>
				<POINT_2D XY="64,-2.505262367426768" ItemData="64"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="64">
				<POINT_2D XY="1,-1.628691379868025" ItemData="1"/>
				<POINT_2D XY="2,-1.701977875204422" ItemData="2"/>
				<POINT_2D XY="3,-1.725642324230301" ItemData="3"/>
				<POINT_2D XY="4,-1.671248795431218" ItemData="4"/>
				<POINT_2D XY="5,-1.626090268508108" ItemData="5"/>
				<POINT_2D XY="6,-1.516008426885888" ItemData="6"/>
				<POINT_2D XY="7,-1.760357471139669" ItemData="7"/>
				<POINT_2D XY="8,-0.8223050602568075" ItemData="8"/>
				<POINT_2D XY="9,-1.308827828519162" ItemData="9"/>
				<POINT_2D XY="10,-1.427886361587587" ItemData="10"/>
				<POINT_2D XY="11,-1.736998623480169" ItemData="11"/>
				<POINT_2D XY="12,-1.700262797459931" ItemData="12"/>
				<POINT_2D XY="13,-1.528505767137173" ItemData="13"/>
				<POINT_2D XY="14,-1.668337005273797" ItemData="14"/>
				<POINT_2D XY="15,-1.680505775790641" ItemData="15"/>
				<POINT_2D XY="16,-1.697907784541118" ItemData="16"/>
				<POINT_2D XY="17,-1.673572883312915" ItemData="17"/>
				<POINT_2D XY="18,-1.729015495532939" ItemData="18"/>
				<POINT_2D XY="19,-1.589701354578157" ItemData="19"/>
				<POINT_2D XY="20,-1.6910467053035" ItemData="20"/>
				<POINT_2D XY="21,-1.752841043015184" ItemData="21"/>
				<POINT_2D XY="22,-1.718888330377244" ItemData="22"/>
				<POINT_2D XY="23,-1.643360487984934" ItemData="23"/>
				<POINT_2D XY="24,-1.693461798259169" ItemData="24"/>
				<POINT_2D XY="25,-0.8831503572840399" ItemData="25"/>
				<POINT_2D XY="26,-1.733599297775953" ItemData="26"/>
				<POINT_2D XY="27,-1.780488856893049" ItemData="27"/>
				<POINT_2D XY="28,-1.704062285077162" ItemData="28"/>
				<POINT_2D XY="29,-1.669182715119645" ItemData="29"/>
				<POINT_2D XY="30,-1.805303828088274" ItemData="30"/>
				<POINT_2D XY="31,-1.697309972115638" ItemData="31"/>
				<POINT_2D XY="32,-1.773537085401106" ItemData="32"/>
				<POINT_2D XY="33,-0.5737606548396094" ItemData="33"/>
				<POINT_2D XY="34,-1.70488374252879" ItemData="34"/>
				<POINT_2D XY="35,-1.84684443161208" ItemData="35"/>
				<POINT_2D XY="36,-1.690234660294635" ItemData="36"/>
				<POINT_2D XY="37,-1.827409575367092" ItemData="37"/>
				<POINT_2D XY="38,-1.75927085129472" ItemData="38"/>
				<POINT_2D XY="39,-0.8743284652151617" ItemData="39"/>
				<POINT_2D XY="40,-1.708879596633334" ItemData="40"/>
				<POINT_2D XY="41,-1.825076308612831" ItemData="41"/>
				<POINT_2D XY="42,-1.795191563257023" ItemData="42"/>
				<POINT_2D XY="43,-1.75151665876187" ItemData="43"/>
				<POINT_2D XY="44,-1.490748069061856" ItemData="44"/>
				<POINT_2D XY="45,-1.8018209026684" ItemData="45"/>
				<POINT_2D XY="46,-1.747889273687061" ItemData="46"/>
				<POINT_2D XY="47,-1.767634442396808" ItemData="47"/>
				<POINT_2D XY="48,-1.808896135036584" ItemData="48"/>
				<POINT_2D XY="49,-1.687919494408906" ItemData="49"/>
				<POINT_2D XY="50,-1.853997142928" ItemData="50"/>
				<POINT_2D XY="51,-1.52333728085501" ItemData="51"/>
				<POINT_2D XY="52,-1.853236092473418" ItemData="52"/>
				<POINT_2D XY="53,-1.850410628989786" ItemData="53"/>
				<POINT_2D XY="54,-1.556451880326902" ItemData="54"/>
				<POINT_2D XY="55,-1.40485488732424" ItemData="55"/>
				<POINT_2D XY="56,-1.67040419459111" ItemData="56"/>
				<POINT_2D XY="57,-1.840285673834422" ItemData="57"/>
				<POINT_2D XY="58,-1.774969943040103" ItemData="58"/>
				<POINT_2D XY="59,-1.785187401094123" ItemData="59"/>
				<POINT_2D XY="60,-1.817366820029528" ItemData="60"/>
				<POINT_2D XY="61,-1.815836512324326" ItemData="61"/>
				<POINT_2D XY="62,-1.838433914807218" ItemData="62"/>
				<POINT_2D XY="63,-1.858665256180615" ItemData="63"/>
				<POINT_2D XY="64,-1.858851643743743" ItemData="64"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="64">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
				<POINT_2D XY="22,-5" ItemData="22"/>
				<POINT_2D XY="23,-5" ItemData="23"/>
				<POINT_2D XY="24,-5" ItemData="24"/>
				<POINT_2D XY="25,-5" ItemData="25"/>
				<POINT_2D XY="26,-5" ItemData="26"/>
				<POINT_2D XY="27,-5" ItemData="27"/>
				<POINT_2D XY="28,-5" ItemData="28"/>
				<POINT_2D XY="29,-5" ItemData="29"/>
				<POINT_2D XY="30,-5" ItemData="30"/>
				<POINT_2D XY="31,-5" ItemData="31"/>
				<POINT_2D XY="32,-5" ItemData="32"/>
				<POINT_2D XY="33,-5" ItemData="33"/>
				<POINT_2D XY="34,-5" ItemData="34"/>
				<POINT_2D XY="35,-5" ItemData="35"/>
				<POINT_2D XY="36,-5" ItemData="36"/>
				<POINT_2D XY="37,-5" ItemData="37"/>
				<POINT_2D XY="38,-5" ItemData="38"/>
				<POINT_2D XY="39,-5" ItemData="39"/>
				<POINT_2D XY="40,-5" ItemData="40"/>
				<POINT_2D XY="41,-5" ItemData="41"/>
				<POINT_2D XY="42,-5" ItemData="42"/>
				<POINT_2D XY="43,-5" ItemData="43"/>
				<POINT_2D XY="44,-5" ItemData="44"/>
				<POINT_2D XY="45,-5" ItemData="45"/>
				<POINT_2D XY="46,-5" ItemData="46"/>
				<POINT_2D XY="47,-5" ItemData="47"/>
				<POINT_2D XY="48,-5" ItemData="48"/>
				<POINT_2D XY="49,-5" ItemData="49"/>
				<POINT_2D XY="50,-5" ItemData="50"/>
				<POINT_2D XY="51,-5" ItemData="51"/>
				<POINT_2D XY="52,-5" ItemData="52"/>
				<POINT_2D XY="53,-5" ItemData="53"/>
				<POINT_2D XY="54,-5" ItemData="54"/>
				<POINT_2D XY="55,-5" ItemData="55"/>
				<POINT_2D XY="56,-5" ItemData="56"/>
				<POINT_2D XY="57,-5" ItemData="57"/>
				<POINT_2D XY="58,-5" ItemData="58"/>
				<POINT_2D XY="59,-5" ItemData="59"/>
				<POINT_2D XY="60,-5" ItemData="60"/>
				<POINT_2D XY="61,-5" ItemData="61"/>
				<POINT_2D XY="62,-5" ItemData="62"/>
				<POINT_2D XY="63,-5" ItemData="63"/>
				<POINT_2D XY="64,-5" ItemData="64"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="64">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="64">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
				<POINT_2D XY="22,-2.699115463377147" ItemData="22"/>
				<POINT_2D XY="23,-2.699115463377147" ItemData="23"/>
				<POINT_2D XY="24,-2.699115463377147" ItemData="24"/>
				<POINT_2D XY="25,-2.699115463377147" ItemData="25"/>
				<POINT_2D XY="26,-2.699115463377147" ItemData="26"/>
				<POINT_2D XY="27,-2.699115463377147" ItemData="27"/>
				<POINT_2D XY="28,-2.699115463377147" ItemData="28"/>
				<POINT_2D XY="29,-2.699115463377147" ItemData="29"/>
				<POINT_2D XY="30,-2.699115463377147" ItemData="30"/>
				<POINT_2D XY="31,-2.699115463377147" ItemData="31"/>
				<POINT_2D XY="32,-2.699115463377147" ItemData="32"/>
				<POINT_2D XY="33,-2.699115463377147" ItemData="33"/>
				<POINT_2D XY="34,-2.699115463377147" ItemData="34"/>
				<POINT_2D XY="35,-2.699115463377147" ItemData="35"/>
				<POINT_2D XY="36,-2.699115463377147" ItemData="36"/>
				<POINT_2D XY="37,-2.699115463377147" ItemData="37"/>
				<POINT_2D XY="38,-2.699115463377147" ItemData="38"/>
				<POINT_2D XY="39,-2.699115463377147" ItemData="39"/>
				<POINT_2D XY="40,-2.699115463377147" ItemData="40"/>
				<POINT_2D XY="41,-2.699115463377147" ItemData="41"/>
				<POINT_2D XY="42,-2.699115463377147" ItemData="42"/>
				<POINT_2D XY="43,-2.699115463377147" ItemData="43"/>
				<POINT_2D XY="44,-2.699115463377147" ItemData="44"/>
				<POINT_2D XY="45,-2.699115463377147" ItemData="45"/>
				<POINT_2D XY="46,-2.699115463377147" ItemData="46"/>
				<POINT_2D XY="47,-2.699115463377147" ItemData="47"/>
				<POINT_2D XY="48,-2.699115463377147" ItemData="48"/>
				<POINT_2D XY="49,-2.699115463377147" ItemData="49"/>
				<POINT_2D XY="50,-2.699115463377147" ItemData="50"/>
				<POINT_2D XY="51,-2.699115463377147" ItemData="51"/>
				<POINT_2D XY="52,-2.699115463377147" ItemData="52"/>
				<POINT_2D XY="53,-2.699115463377147" ItemData="53"/>
				<POINT_2D XY="54,-2.699115463377147" ItemData="54"/>
				<POINT_2D XY="55,-2.699115463377147" ItemData="55"/>
				<POINT_2D XY="56,-2.699115463377147" ItemData="56"/>
				<POINT_2D XY="57,-2.699115463377147" ItemData="57"/>
				<POINT_2D XY="58,-2.699115463377147" ItemData="58"/>
				<POINT_2D XY="59,-2.699115463377147" ItemData="59"/>
				<POINT_2D XY="60,-2.699115463377147" ItemData="60"/>
				<POINT_2D XY="61,-2.699115463377147" ItemData="61"/>
				<POINT_2D XY="62,-2.699115463377147" ItemData="62"/>
				<POINT_2D XY="63,-2.699115463377147" ItemData="63"/>
				<POINT_2D XY="64,-2.699115463377147" ItemData="64"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X>
					<FONT/>
				</AXIS_X>
				<AXIS_Y>
					<FONT/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
