<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="8.0" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="64">
				<POINT_2D XY="1,-33665.9085188325" ItemData="1"/>
				<POINT_2D XY="2,-33665.9244578946" ItemData="2"/>
				<POINT_2D XY="3,-33665.9268564774" ItemData="3"/>
				<POINT_2D XY="4,-33665.9260735477" ItemData="4"/>
				<POINT_2D XY="5,-33665.9233630841" ItemData="5"/>
				<POINT_2D XY="6,-33665.9195253721" ItemData="6"/>
				<POINT_2D XY="7,-33665.924622385" ItemData="7"/>
				<POINT_2D XY="8,-33665.8947809163" ItemData="8"/>
				<POINT_2D XY="9,-33665.9073072375" ItemData="9"/>
				<POINT_2D XY="10,-33665.918676278" ItemData="10"/>
				<POINT_2D XY="11,-33665.9279500173" ItemData="11"/>
				<POINT_2D XY="12,-33665.9283411006" ItemData="12"/>
				<POINT_2D XY="13,-33665.9219847974" ItemData="13"/>
				<POINT_2D XY="14,-33665.9266322489" ItemData="14"/>
				<POINT_2D XY="15,-33665.9243900966" ItemData="15"/>
				<POINT_2D XY="16,-33665.9281510814" ItemData="16"/>
				<POINT_2D XY="17,-33665.9255026268" ItemData="17"/>
				<POINT_2D XY="18,-33665.9247199635" ItemData="18"/>
				<POINT_2D XY="19,-33665.9220127436" ItemData="19"/>
				<POINT_2D XY="20,-33665.923543053" ItemData="20"/>
				<POINT_2D XY="21,-33665.9266869251" ItemData="21"/>
				<POINT_2D XY="22,-33665.9254151833" ItemData="22"/>
				<POINT_2D XY="23,-33665.9239327445" ItemData="23"/>
				<POINT_2D XY="24,-33665.9244563956" ItemData="24"/>
				<POINT_2D XY="25,-33665.9007244452" ItemData="25"/>
				<POINT_2D XY="26,-33665.9273564215" ItemData="26"/>
				<POINT_2D XY="27,-33665.9274247869" ItemData="27"/>
				<POINT_2D XY="28,-33665.925942275" ItemData="28"/>
				<POINT_2D XY="29,-33665.9236922042" ItemData="29"/>
				<POINT_2D XY="30,-33665.9248277357" ItemData="30"/>
				<POINT_2D XY="31,-33665.9248834779" ItemData="31"/>
				<POINT_2D XY="32,-33665.9262061795" ItemData="32"/>
				<POINT_2D XY="33,-33665.8656435794" ItemData="33"/>
				<POINT_2D XY="34,-33665.9261773102" ItemData="34"/>
				<POINT_2D XY="35,-33665.9265586605" ItemData="35"/>
				<POINT_2D XY="36,-33665.926066952" ItemData="36"/>
				<POINT_2D XY="37,-33665.9285659398" ItemData="37"/>
				<POINT_2D XY="38,-33665.9271737135" ItemData="38"/>
				<POINT_2D XY="39,-33665.8836614594" ItemData="39"/>
				<POINT_2D XY="40,-33665.9251995987" ItemData="40"/>
				<POINT_2D XY="41,-33665.9258181522" ItemData="41"/>
				<POINT_2D XY="42,-33665.9274906171" ItemData="42"/>
				<POINT_2D XY="43,-33665.9256690004" ItemData="43"/>
				<POINT_2D XY="44,-33665.9111433731" ItemData="44"/>
				<POINT_2D XY="45,-33665.9249531082" ItemData="45"/>
				<POINT_2D XY="46,-33665.9266436187" ItemData="46"/>
				<POINT_2D XY="47,-33665.9272000696" ItemData="47"/>
				<POINT_2D XY="48,-33665.9268319964" ItemData="48"/>
				<POINT_2D XY="49,-33665.9204968611" ItemData="49"/>
				<POINT_2D XY="50,-33665.9280172466" ItemData="50"/>
				<POINT_2D XY="51,-33665.9225008407" ItemData="51"/>
				<POINT_2D XY="52,-33665.9284274906" ItemData="52"/>
				<POINT_2D XY="53,-33665.9278377054" ItemData="53"/>
				<POINT_2D XY="54,-33665.9218884685" ItemData="54"/>
				<POINT_2D XY="55,-33665.9236145868" ItemData="55"/>
				<POINT_2D XY="56,-33665.9242654282" ItemData="56"/>
				<POINT_2D XY="57,-33665.9275338041" ItemData="57"/>
				<POINT_2D XY="58,-33665.9277451014" ItemData="58"/>
				<POINT_2D XY="59,-33665.9281242011" ItemData="59"/>
				<POINT_2D XY="60,-33665.9281702856" ItemData="60"/>
				<POINT_2D XY="61,-33665.9282064384" ItemData="61"/>
				<POINT_2D XY="62,-33665.9282616975" ItemData="62"/>
				<POINT_2D XY="63,-33665.9282777241" ItemData="63"/>
				<POINT_2D XY="64,-33665.9282790887" ItemData="64"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X>
					<FONT/>
				</AXIS_X>
				<AXIS_Y>
					<FONT/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
