<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="8.0" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="6">
			<SERIES_2D UniqueID="0" Name="Energy Change (Ha)" NumPoints="64">
				<POINT_2D XY="2,-2.094459057903029" ItemData="1"/>
				<POINT_2D XY="3,-2.882637877451746" ItemData="2"/>
				<POINT_2D XY="4,-2.654740220751828" ItemData="3"/>
				<POINT_2D XY="5,-2.674273418509825" ItemData="4"/>
				<POINT_2D XY="6,-2.76552953971418" ItemData="5"/>
				<POINT_2D XY="7,-2.191048844893559" ItemData="6"/>
				<POINT_2D XY="8,-2.45241400160142" ItemData="7"/>
				<POINT_2D XY="9,-1.849541619105686" ItemData="8"/>
				<POINT_2D XY="10,-1.85276067521916" ItemData="9"/>
				<POINT_2D XY="11,-2.137872802496745" ItemData="10"/>
				<POINT_2D XY="12,-2.212193863844945" ItemData="11"/>
				<POINT_2D XY="13,-2.845818044527414" ItemData="12"/>
				<POINT_2D XY="14,-2.546330374492289" ItemData="13"/>
				<POINT_2D XY="15,-3.152138418689481" ItemData="14"/>
				<POINT_2D XY="16,-1.697281695820451" ItemData="15"/>
				<POINT_2D XY="17,-1.638815855586372" ItemData="16"/>
				<POINT_2D XY="18,-2.070527582754404" ItemData="17"/>
				<POINT_2D XY="19,-2.224530063479591" ItemData="18"/>
				<POINT_2D XY="20,-2.367260204773837" ItemData="19"/>
				<POINT_2D XY="21,-3.080228113685727" ItemData="20"/>
				<POINT_2D XY="22,-2.895247442677756" ItemData="21"/>
				<POINT_2D XY="23,-1.88931800343431" ItemData="22"/>
				<POINT_2D XY="24,-1.820239444361152" ItemData="23"/>
				<POINT_2D XY="25,-3.255256364187485" ItemData="24"/>
				<POINT_2D XY="26,-2.272087214200339" ItemData="25"/>
				<POINT_2D XY="27,-2.712460807046309" ItemData="26"/>
				<POINT_2D XY="28,-1.494787263929984" ItemData="27"/>
				<POINT_2D XY="29,-1.652806696835141" ItemData="28"/>
				<POINT_2D XY="30,-2.122529618718896" ItemData="29"/>
				<POINT_2D XY="31,-2.951079570206856" ItemData="30"/>
				<POINT_2D XY="32,-3.04121525297322" ItemData="31"/>
				<POINT_2D XY="33,-1.800168540004384" ItemData="32"/>
				<POINT_2D XY="34,-1.890620903137749" ItemData="33"/>
				<POINT_2D XY="35,-2.378557934500961" ItemData="34"/>
				<POINT_2D XY="36,-2.169313514001973" ItemData="35"/>
				<POINT_2D XY="37,-2.172978702776026" ItemData="36"/>
				<POINT_2D XY="38,-2.066374165201677" ItemData="37"/>
				<POINT_2D XY="39,-2.852106862637139" ItemData="38"/>
				<POINT_2D XY="40,-2.88219448764403" ItemData="39"/>
				<POINT_2D XY="41,-2.781771601691147" ItemData="40"/>
				<POINT_2D XY="42,-4.127282687927147" ItemData="41"/>
				<POINT_2D XY="43,-2.686288269045708" ItemData="42"/>
				<POINT_2D XY="44,-1.201755334060392" ItemData="43"/>
				<POINT_2D XY="45,-1.202684422033078" ItemData="44"/>
				<POINT_2D XY="46,-2.382779556356023" ItemData="45"/>
				<POINT_2D XY="47,-2.346980886611009" ItemData="46"/>
				<POINT_2D XY="48,-3.357495313885345" ItemData="47"/>
				<POINT_2D XY="49,-4.688044960459721" ItemData="48"/>
				<POINT_2D XY="50,-3.191643096675214" ItemData="49"/>
				<POINT_2D XY="51,-3.164829372135554" ItemData="50"/>
				<POINT_2D XY="52,-2.651545496787704" ItemData="51"/>
				<POINT_2D XY="53,-2.188143068964898" ItemData="52"/>
				<POINT_2D XY="54,-2.188415852678638" ItemData="53"/>
				<POINT_2D XY="55,-2.664071451130924" ItemData="54"/>
				<POINT_2D XY="56,-2.759276396181978" ItemData="55"/>
				<POINT_2D XY="57,-2.374737434013939" ItemData="56"/>
				<POINT_2D XY="58,-2.721627054689487" ItemData="57"/>
				<POINT_2D XY="59,-2.261084894683819" ItemData="58"/>
				<POINT_2D XY="60,-3.434443539094477" ItemData="59"/>
				<POINT_2D XY="61,-3.016385030920226" ItemData="60"/>
				<POINT_2D XY="62,-3.981312811364122" ItemData="61"/>
				<POINT_2D XY="63,-4.545632401255322" ItemData="62"/>
				<POINT_2D XY="64,-5.171668664267997" ItemData="63"/>
				<POINT_2D XY="65,-5.032728429427736" ItemData="64"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="1" Name="Max. Displacement (Ang)" NumPoints="65">
				<POINT_2D XY="1,-0.8784859117865561" ItemData="1"/>
				<POINT_2D XY="2,-0.8659973097504409" ItemData="2"/>
				<POINT_2D XY="3,-0.4796056818186634" ItemData="3"/>
				<POINT_2D XY="4,-0.7387933711058328" ItemData="4"/>
				<POINT_2D XY="5,-0.7539824401291643" ItemData="5"/>
				<POINT_2D XY="6,-0.3105010171120027" ItemData="6"/>
				<POINT_2D XY="7,-0.4040945881599625" ItemData="7"/>
				<POINT_2D XY="8,-0.3112717375197041" ItemData="8"/>
				<POINT_2D XY="9,-0.3027190773687448" ItemData="9"/>
				<POINT_2D XY="10,-0.3381150091262189" ItemData="10"/>
				<POINT_2D XY="11,-0.6255111867421973" ItemData="11"/>
				<POINT_2D XY="12,-0.3160066871384099" ItemData="12"/>
				<POINT_2D XY="13,-0.5562418123886841" ItemData="13"/>
				<POINT_2D XY="14,-0.7338749493436479" ItemData="14"/>
				<POINT_2D XY="15,-0.2899107227126789" ItemData="15"/>
				<POINT_2D XY="16,-0.3280174117235125" ItemData="16"/>
				<POINT_2D XY="17,-0.3206196745948703" ItemData="17"/>
				<POINT_2D XY="18,-0.4619472112630558" ItemData="18"/>
				<POINT_2D XY="19,-0.5325215060448399" ItemData="19"/>
				<POINT_2D XY="20,-0.5109196452096946" ItemData="20"/>
				<POINT_2D XY="21,-0.4732700457575023" ItemData="21"/>
				<POINT_2D XY="22,-0.3750915479112845" ItemData="22"/>
				<POINT_2D XY="23,-0.4120699258528041" ItemData="23"/>
				<POINT_2D XY="24,-0.4362732922967883" ItemData="24"/>
				<POINT_2D XY="25,-0.4920939921700186" ItemData="25"/>
				<POINT_2D XY="26,-0.8019934470559237" ItemData="26"/>
				<POINT_2D XY="27,-0.3706139504913826" ItemData="27"/>
				<POINT_2D XY="28,-0.291470189576737" ItemData="28"/>
				<POINT_2D XY="29,-0.4603490026133998" ItemData="29"/>
				<POINT_2D XY="30,-0.5707915902786827" ItemData="30"/>
				<POINT_2D XY="31,-0.7194252305581224" ItemData="31"/>
				<POINT_2D XY="32,-0.3899588220450301" ItemData="32"/>
				<POINT_2D XY="33,-0.5262361966956751" ItemData="33"/>
				<POINT_2D XY="34,-0.2810162493286894" ItemData="34"/>
				<POINT_2D XY="35,-0.5914496847646302" ItemData="35"/>
				<POINT_2D XY="36,-0.3115694191077311" ItemData="36"/>
				<POINT_2D XY="37,-0.4033396207339319" ItemData="37"/>
				<POINT_2D XY="38,-0.4140230331043754" ItemData="38"/>
				<POINT_2D XY="39,-0.4085778769488921" ItemData="39"/>
				<POINT_2D XY="40,-0.6876693225578557" ItemData="40"/>
				<POINT_2D XY="41,-0.8369622211629464" ItemData="41"/>
				<POINT_2D XY="42,-0.8279557243053785" ItemData="42"/>
				<POINT_2D XY="43,-0.3109857579876673" ItemData="43"/>
				<POINT_2D XY="44,-0.3206652637306082" ItemData="44"/>
				<POINT_2D XY="45,-0.312529333221363" ItemData="45"/>
				<POINT_2D XY="46,-0.5128945665134639" ItemData="46"/>
				<POINT_2D XY="47,-0.4785203754633089" ItemData="47"/>
				<POINT_2D XY="48,-0.3276985811591994" ItemData="48"/>
				<POINT_2D XY="49,-0.4693874251335677" ItemData="49"/>
				<POINT_2D XY="50,-0.3197557771730127" ItemData="50"/>
				<POINT_2D XY="51,-0.4231082807862975" ItemData="51"/>
				<POINT_2D XY="52,-0.4608244528820529" ItemData="52"/>
				<POINT_2D XY="53,-0.6988869304446362" ItemData="53"/>
				<POINT_2D XY="54,-0.4925814832435358" ItemData="54"/>
				<POINT_2D XY="55,-0.6211428086487209" ItemData="55"/>
				<POINT_2D XY="56,-0.4658627313241148" ItemData="56"/>
				<POINT_2D XY="57,-0.4468126200926397" ItemData="57"/>
				<POINT_2D XY="58,-0.4498557638629801" ItemData="58"/>
				<POINT_2D XY="59,-0.4481036811980277" ItemData="59"/>
				<POINT_2D XY="60,-0.759905355191512" ItemData="60"/>
				<POINT_2D XY="61,-1.052544910957938" ItemData="61"/>
				<POINT_2D XY="62,-1.495845425830277" ItemData="62"/>
				<POINT_2D XY="63,-2.109313008382719" ItemData="63"/>
				<POINT_2D XY="64,-1.615434292312038" ItemData="64"/>
				<POINT_2D XY="65,-2.36584061670314" ItemData="65"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="2" Name="Max. Force (Ha/Ang)" NumPoints="65">
				<POINT_2D XY="1,-1.62532559479643" ItemData="1"/>
				<POINT_2D XY="2,-1.672636963849392" ItemData="2"/>
				<POINT_2D XY="3,-1.67834296133811" ItemData="3"/>
				<POINT_2D XY="4,-1.663590711284391" ItemData="4"/>
				<POINT_2D XY="5,-1.840434466953445" ItemData="5"/>
				<POINT_2D XY="6,-1.791492029079503" ItemData="6"/>
				<POINT_2D XY="7,-1.778856246200999" ItemData="7"/>
				<POINT_2D XY="8,-1.818704952253331" ItemData="8"/>
				<POINT_2D XY="9,-1.292333898845544" ItemData="9"/>
				<POINT_2D XY="10,-1.910064316011362" ItemData="10"/>
				<POINT_2D XY="11,-1.708125133910654" ItemData="11"/>
				<POINT_2D XY="12,-1.824998013505685" ItemData="12"/>
				<POINT_2D XY="13,-1.781550703179246" ItemData="13"/>
				<POINT_2D XY="14,-1.850067204411243" ItemData="14"/>
				<POINT_2D XY="15,-1.881020467343466" ItemData="15"/>
				<POINT_2D XY="16,-1.295844133474759" ItemData="16"/>
				<POINT_2D XY="17,-1.835927232495829" ItemData="17"/>
				<POINT_2D XY="18,-1.553093066545604" ItemData="18"/>
				<POINT_2D XY="19,-1.849562541480277" ItemData="19"/>
				<POINT_2D XY="20,-1.451788797106844" ItemData="20"/>
				<POINT_2D XY="21,-1.755296571725284" ItemData="21"/>
				<POINT_2D XY="22,-1.687581964661739" ItemData="22"/>
				<POINT_2D XY="23,-1.01908873612891" ItemData="23"/>
				<POINT_2D XY="24,-1.454444057073851" ItemData="24"/>
				<POINT_2D XY="25,-1.803884363314567" ItemData="25"/>
				<POINT_2D XY="26,-1.892366494458032" ItemData="26"/>
				<POINT_2D XY="27,-1.696938138698758" ItemData="27"/>
				<POINT_2D XY="28,-0.9747660672330308" ItemData="28"/>
				<POINT_2D XY="29,-1.523999967577123" ItemData="29"/>
				<POINT_2D XY="30,-1.783616242138306" ItemData="30"/>
				<POINT_2D XY="31,-1.859992327969729" ItemData="31"/>
				<POINT_2D XY="32,-1.811586723502251" ItemData="32"/>
				<POINT_2D XY="33,-1.45375181149791" ItemData="33"/>
				<POINT_2D XY="34,-1.617499863662809" ItemData="34"/>
				<POINT_2D XY="35,-1.716206106248035" ItemData="35"/>
				<POINT_2D XY="36,-1.741590051159668" ItemData="36"/>
				<POINT_2D XY="37,-1.191261227597631" ItemData="37"/>
				<POINT_2D XY="38,-1.80007857516725" ItemData="38"/>
				<POINT_2D XY="39,-1.821607955002002" ItemData="39"/>
				<POINT_2D XY="40,-1.877543353342307" ItemData="40"/>
				<POINT_2D XY="41,-1.980342193242284" ItemData="41"/>
				<POINT_2D XY="42,-1.902758215483539" ItemData="42"/>
				<POINT_2D XY="43,-1.808426835732796" ItemData="43"/>
				<POINT_2D XY="44,-0.6104374202579617" ItemData="44"/>
				<POINT_2D XY="45,-1.911224979510348" ItemData="45"/>
				<POINT_2D XY="46,-1.59785663439974" ItemData="46"/>
				<POINT_2D XY="47,-1.836791356311452" ItemData="47"/>
				<POINT_2D XY="48,-1.921430671473994" ItemData="48"/>
				<POINT_2D XY="49,-1.76035209617628" ItemData="49"/>
				<POINT_2D XY="50,-1.824528043246708" ItemData="50"/>
				<POINT_2D XY="51,-1.77821886661197" ItemData="51"/>
				<POINT_2D XY="52,-1.839947675546056" ItemData="52"/>
				<POINT_2D XY="53,-1.468848412685736" ItemData="53"/>
				<POINT_2D XY="54,-1.883447967481101" ItemData="54"/>
				<POINT_2D XY="55,-1.841443304077534" ItemData="55"/>
				<POINT_2D XY="56,-1.830287665264027" ItemData="56"/>
				<POINT_2D XY="57,-1.804139488415801" ItemData="57"/>
				<POINT_2D XY="58,-1.489399982642726" ItemData="58"/>
				<POINT_2D XY="59,-1.901337726225056" ItemData="59"/>
				<POINT_2D XY="60,-1.820950143372179" ItemData="60"/>
				<POINT_2D XY="61,-1.860276969793727" ItemData="61"/>
				<POINT_2D XY="62,-1.883048492627459" ItemData="62"/>
				<POINT_2D XY="63,-1.875310958940889" ItemData="63"/>
				<POINT_2D XY="64,-1.876204138434716" ItemData="64"/>
				<POINT_2D XY="65,-1.872369333482213" ItemData="65"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="3" Name="" NumPoints="65">
				<POINT_2D XY="1,-5" ItemData="1"/>
				<POINT_2D XY="2,-5" ItemData="2"/>
				<POINT_2D XY="3,-5" ItemData="3"/>
				<POINT_2D XY="4,-5" ItemData="4"/>
				<POINT_2D XY="5,-5" ItemData="5"/>
				<POINT_2D XY="6,-5" ItemData="6"/>
				<POINT_2D XY="7,-5" ItemData="7"/>
				<POINT_2D XY="8,-5" ItemData="8"/>
				<POINT_2D XY="9,-5" ItemData="9"/>
				<POINT_2D XY="10,-5" ItemData="10"/>
				<POINT_2D XY="11,-5" ItemData="11"/>
				<POINT_2D XY="12,-5" ItemData="12"/>
				<POINT_2D XY="13,-5" ItemData="13"/>
				<POINT_2D XY="14,-5" ItemData="14"/>
				<POINT_2D XY="15,-5" ItemData="15"/>
				<POINT_2D XY="16,-5" ItemData="16"/>
				<POINT_2D XY="17,-5" ItemData="17"/>
				<POINT_2D XY="18,-5" ItemData="18"/>
				<POINT_2D XY="19,-5" ItemData="19"/>
				<POINT_2D XY="20,-5" ItemData="20"/>
				<POINT_2D XY="21,-5" ItemData="21"/>
				<POINT_2D XY="22,-5" ItemData="22"/>
				<POINT_2D XY="23,-5" ItemData="23"/>
				<POINT_2D XY="24,-5" ItemData="24"/>
				<POINT_2D XY="25,-5" ItemData="25"/>
				<POINT_2D XY="26,-5" ItemData="26"/>
				<POINT_2D XY="27,-5" ItemData="27"/>
				<POINT_2D XY="28,-5" ItemData="28"/>
				<POINT_2D XY="29,-5" ItemData="29"/>
				<POINT_2D XY="30,-5" ItemData="30"/>
				<POINT_2D XY="31,-5" ItemData="31"/>
				<POINT_2D XY="32,-5" ItemData="32"/>
				<POINT_2D XY="33,-5" ItemData="33"/>
				<POINT_2D XY="34,-5" ItemData="34"/>
				<POINT_2D XY="35,-5" ItemData="35"/>
				<POINT_2D XY="36,-5" ItemData="36"/>
				<POINT_2D XY="37,-5" ItemData="37"/>
				<POINT_2D XY="38,-5" ItemData="38"/>
				<POINT_2D XY="39,-5" ItemData="39"/>
				<POINT_2D XY="40,-5" ItemData="40"/>
				<POINT_2D XY="41,-5" ItemData="41"/>
				<POINT_2D XY="42,-5" ItemData="42"/>
				<POINT_2D XY="43,-5" ItemData="43"/>
				<POINT_2D XY="44,-5" ItemData="44"/>
				<POINT_2D XY="45,-5" ItemData="45"/>
				<POINT_2D XY="46,-5" ItemData="46"/>
				<POINT_2D XY="47,-5" ItemData="47"/>
				<POINT_2D XY="48,-5" ItemData="48"/>
				<POINT_2D XY="49,-5" ItemData="49"/>
				<POINT_2D XY="50,-5" ItemData="50"/>
				<POINT_2D XY="51,-5" ItemData="51"/>
				<POINT_2D XY="52,-5" ItemData="52"/>
				<POINT_2D XY="53,-5" ItemData="53"/>
				<POINT_2D XY="54,-5" ItemData="54"/>
				<POINT_2D XY="55,-5" ItemData="55"/>
				<POINT_2D XY="56,-5" ItemData="56"/>
				<POINT_2D XY="57,-5" ItemData="57"/>
				<POINT_2D XY="58,-5" ItemData="58"/>
				<POINT_2D XY="59,-5" ItemData="59"/>
				<POINT_2D XY="60,-5" ItemData="60"/>
				<POINT_2D XY="61,-5" ItemData="61"/>
				<POINT_2D XY="62,-5" ItemData="62"/>
				<POINT_2D XY="63,-5" ItemData="63"/>
				<POINT_2D XY="64,-5" ItemData="64"/>
				<POINT_2D XY="65,-5" ItemData="65"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="4" Name="" NumPoints="65">
				<POINT_2D XY="1,-2.301013019934219" ItemData="1"/>
				<POINT_2D XY="2,-2.301013019934219" ItemData="2"/>
				<POINT_2D XY="3,-2.301013019934219" ItemData="3"/>
				<POINT_2D XY="4,-2.301013019934219" ItemData="4"/>
				<POINT_2D XY="5,-2.301013019934219" ItemData="5"/>
				<POINT_2D XY="6,-2.301013019934219" ItemData="6"/>
				<POINT_2D XY="7,-2.301013019934219" ItemData="7"/>
				<POINT_2D XY="8,-2.301013019934219" ItemData="8"/>
				<POINT_2D XY="9,-2.301013019934219" ItemData="9"/>
				<POINT_2D XY="10,-2.301013019934219" ItemData="10"/>
				<POINT_2D XY="11,-2.301013019934219" ItemData="11"/>
				<POINT_2D XY="12,-2.301013019934219" ItemData="12"/>
				<POINT_2D XY="13,-2.301013019934219" ItemData="13"/>
				<POINT_2D XY="14,-2.301013019934219" ItemData="14"/>
				<POINT_2D XY="15,-2.301013019934219" ItemData="15"/>
				<POINT_2D XY="16,-2.301013019934219" ItemData="16"/>
				<POINT_2D XY="17,-2.301013019934219" ItemData="17"/>
				<POINT_2D XY="18,-2.301013019934219" ItemData="18"/>
				<POINT_2D XY="19,-2.301013019934219" ItemData="19"/>
				<POINT_2D XY="20,-2.301013019934219" ItemData="20"/>
				<POINT_2D XY="21,-2.301013019934219" ItemData="21"/>
				<POINT_2D XY="22,-2.301013019934219" ItemData="22"/>
				<POINT_2D XY="23,-2.301013019934219" ItemData="23"/>
				<POINT_2D XY="24,-2.301013019934219" ItemData="24"/>
				<POINT_2D XY="25,-2.301013019934219" ItemData="25"/>
				<POINT_2D XY="26,-2.301013019934219" ItemData="26"/>
				<POINT_2D XY="27,-2.301013019934219" ItemData="27"/>
				<POINT_2D XY="28,-2.301013019934219" ItemData="28"/>
				<POINT_2D XY="29,-2.301013019934219" ItemData="29"/>
				<POINT_2D XY="30,-2.301013019934219" ItemData="30"/>
				<POINT_2D XY="31,-2.301013019934219" ItemData="31"/>
				<POINT_2D XY="32,-2.301013019934219" ItemData="32"/>
				<POINT_2D XY="33,-2.301013019934219" ItemData="33"/>
				<POINT_2D XY="34,-2.301013019934219" ItemData="34"/>
				<POINT_2D XY="35,-2.301013019934219" ItemData="35"/>
				<POINT_2D XY="36,-2.301013019934219" ItemData="36"/>
				<POINT_2D XY="37,-2.301013019934219" ItemData="37"/>
				<POINT_2D XY="38,-2.301013019934219" ItemData="38"/>
				<POINT_2D XY="39,-2.301013019934219" ItemData="39"/>
				<POINT_2D XY="40,-2.301013019934219" ItemData="40"/>
				<POINT_2D XY="41,-2.301013019934219" ItemData="41"/>
				<POINT_2D XY="42,-2.301013019934219" ItemData="42"/>
				<POINT_2D XY="43,-2.301013019934219" ItemData="43"/>
				<POINT_2D XY="44,-2.301013019934219" ItemData="44"/>
				<POINT_2D XY="45,-2.301013019934219" ItemData="45"/>
				<POINT_2D XY="46,-2.301013019934219" ItemData="46"/>
				<POINT_2D XY="47,-2.301013019934219" ItemData="47"/>
				<POINT_2D XY="48,-2.301013019934219" ItemData="48"/>
				<POINT_2D XY="49,-2.301013019934219" ItemData="49"/>
				<POINT_2D XY="50,-2.301013019934219" ItemData="50"/>
				<POINT_2D XY="51,-2.301013019934219" ItemData="51"/>
				<POINT_2D XY="52,-2.301013019934219" ItemData="52"/>
				<POINT_2D XY="53,-2.301013019934219" ItemData="53"/>
				<POINT_2D XY="54,-2.301013019934219" ItemData="54"/>
				<POINT_2D XY="55,-2.301013019934219" ItemData="55"/>
				<POINT_2D XY="56,-2.301013019934219" ItemData="56"/>
				<POINT_2D XY="57,-2.301013019934219" ItemData="57"/>
				<POINT_2D XY="58,-2.301013019934219" ItemData="58"/>
				<POINT_2D XY="59,-2.301013019934219" ItemData="59"/>
				<POINT_2D XY="60,-2.301013019934219" ItemData="60"/>
				<POINT_2D XY="61,-2.301013019934219" ItemData="61"/>
				<POINT_2D XY="62,-2.301013019934219" ItemData="62"/>
				<POINT_2D XY="63,-2.301013019934219" ItemData="63"/>
				<POINT_2D XY="64,-2.301013019934219" ItemData="64"/>
				<POINT_2D XY="65,-2.301013019934219" ItemData="65"/>
			</SERIES_2D>
			<SERIES_2D UniqueID="5" Name="" NumPoints="65">
				<POINT_2D XY="1,-2.699115463377147" ItemData="1"/>
				<POINT_2D XY="2,-2.699115463377147" ItemData="2"/>
				<POINT_2D XY="3,-2.699115463377147" ItemData="3"/>
				<POINT_2D XY="4,-2.699115463377147" ItemData="4"/>
				<POINT_2D XY="5,-2.699115463377147" ItemData="5"/>
				<POINT_2D XY="6,-2.699115463377147" ItemData="6"/>
				<POINT_2D XY="7,-2.699115463377147" ItemData="7"/>
				<POINT_2D XY="8,-2.699115463377147" ItemData="8"/>
				<POINT_2D XY="9,-2.699115463377147" ItemData="9"/>
				<POINT_2D XY="10,-2.699115463377147" ItemData="10"/>
				<POINT_2D XY="11,-2.699115463377147" ItemData="11"/>
				<POINT_2D XY="12,-2.699115463377147" ItemData="12"/>
				<POINT_2D XY="13,-2.699115463377147" ItemData="13"/>
				<POINT_2D XY="14,-2.699115463377147" ItemData="14"/>
				<POINT_2D XY="15,-2.699115463377147" ItemData="15"/>
				<POINT_2D XY="16,-2.699115463377147" ItemData="16"/>
				<POINT_2D XY="17,-2.699115463377147" ItemData="17"/>
				<POINT_2D XY="18,-2.699115463377147" ItemData="18"/>
				<POINT_2D XY="19,-2.699115463377147" ItemData="19"/>
				<POINT_2D XY="20,-2.699115463377147" ItemData="20"/>
				<POINT_2D XY="21,-2.699115463377147" ItemData="21"/>
				<POINT_2D XY="22,-2.699115463377147" ItemData="22"/>
				<POINT_2D XY="23,-2.699115463377147" ItemData="23"/>
				<POINT_2D XY="24,-2.699115463377147" ItemData="24"/>
				<POINT_2D XY="25,-2.699115463377147" ItemData="25"/>
				<POINT_2D XY="26,-2.699115463377147" ItemData="26"/>
				<POINT_2D XY="27,-2.699115463377147" ItemData="27"/>
				<POINT_2D XY="28,-2.699115463377147" ItemData="28"/>
				<POINT_2D XY="29,-2.699115463377147" ItemData="29"/>
				<POINT_2D XY="30,-2.699115463377147" ItemData="30"/>
				<POINT_2D XY="31,-2.699115463377147" ItemData="31"/>
				<POINT_2D XY="32,-2.699115463377147" ItemData="32"/>
				<POINT_2D XY="33,-2.699115463377147" ItemData="33"/>
				<POINT_2D XY="34,-2.699115463377147" ItemData="34"/>
				<POINT_2D XY="35,-2.699115463377147" ItemData="35"/>
				<POINT_2D XY="36,-2.699115463377147" ItemData="36"/>
				<POINT_2D XY="37,-2.699115463377147" ItemData="37"/>
				<POINT_2D XY="38,-2.699115463377147" ItemData="38"/>
				<POINT_2D XY="39,-2.699115463377147" ItemData="39"/>
				<POINT_2D XY="40,-2.699115463377147" ItemData="40"/>
				<POINT_2D XY="41,-2.699115463377147" ItemData="41"/>
				<POINT_2D XY="42,-2.699115463377147" ItemData="42"/>
				<POINT_2D XY="43,-2.699115463377147" ItemData="43"/>
				<POINT_2D XY="44,-2.699115463377147" ItemData="44"/>
				<POINT_2D XY="45,-2.699115463377147" ItemData="45"/>
				<POINT_2D XY="46,-2.699115463377147" ItemData="46"/>
				<POINT_2D XY="47,-2.699115463377147" ItemData="47"/>
				<POINT_2D XY="48,-2.699115463377147" ItemData="48"/>
				<POINT_2D XY="49,-2.699115463377147" ItemData="49"/>
				<POINT_2D XY="50,-2.699115463377147" ItemData="50"/>
				<POINT_2D XY="51,-2.699115463377147" ItemData="51"/>
				<POINT_2D XY="52,-2.699115463377147" ItemData="52"/>
				<POINT_2D XY="53,-2.699115463377147" ItemData="53"/>
				<POINT_2D XY="54,-2.699115463377147" ItemData="54"/>
				<POINT_2D XY="55,-2.699115463377147" ItemData="55"/>
				<POINT_2D XY="56,-2.699115463377147" ItemData="56"/>
				<POINT_2D XY="57,-2.699115463377147" ItemData="57"/>
				<POINT_2D XY="58,-2.699115463377147" ItemData="58"/>
				<POINT_2D XY="59,-2.699115463377147" ItemData="59"/>
				<POINT_2D XY="60,-2.699115463377147" ItemData="60"/>
				<POINT_2D XY="61,-2.699115463377147" ItemData="61"/>
				<POINT_2D XY="62,-2.699115463377147" ItemData="62"/>
				<POINT_2D XY="63,-2.699115463377147" ItemData="63"/>
				<POINT_2D XY="64,-2.699115463377147" ItemData="64"/>
				<POINT_2D XY="65,-2.699115463377147" ItemData="65"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Optimization Convergence">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Convergence (log10)" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X>
					<FONT/>
				</AXIS_X>
				<AXIS_Y>
					<FONT/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,128,255" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="Box" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,0,0" DendrogramCursorColor="255,0,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="ShortDash" LineColor="64,0,128" SymbolSize="6" SymbolShape="Cross" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,255,0" DendrogramCursorColor="0,255,0" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="0,128,255" SymbolSize="6" SymbolShape="None" SymbolColor="0,128,255" BarOrientation="Horizontal" BarWidth="0.5" BarColor="92,92,205" DendrogramCursorColor="92,92,205" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="255,128,64" SymbolSize="6" SymbolShape="None" SymbolColor="255,128,64" BarOrientation="Horizontal" BarWidth="0.5" BarColor="255,112,132" DendrogramCursorColor="255,112,132" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Dash" LineColor="64,0,128" SymbolSize="6" SymbolShape="None" SymbolColor="64,0,128" BarOrientation="Horizontal" BarWidth="0.5" BarColor="50,205,154" DendrogramCursorColor="50,205,154" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
