<?xml version="1.0" encoding="latin1"?>
<!DOCTYPE XCD []>
<XCD Version="8.0" NumCharts="1">
	<CHART_2D>
		<DATA_2D NumSeries="1">
			<SERIES_2D UniqueID="0" Name="Total Energy" NumPoints="65">
				<POINT_2D XY="1,-46197.8283981964" ItemData="1"/>
				<POINT_2D XY="2,-46197.8364434723" ItemData="2"/>
				<POINT_2D XY="3,-46197.8351331983" ItemData="3"/>
				<POINT_2D XY="4,-46197.8329187794" ItemData="4"/>
				<POINT_2D XY="5,-46197.8350358073" ItemData="5"/>
				<POINT_2D XY="6,-46197.8367516223" ItemData="6"/>
				<POINT_2D XY="7,-46197.8303106541" ItemData="7"/>
				<POINT_2D XY="8,-46197.8338391206" ItemData="8"/>
				<POINT_2D XY="9,-46197.8196988285" ItemData="9"/>
				<POINT_2D XY="10,-46197.8337346981" ItemData="10"/>
				<POINT_2D XY="11,-46197.8264547682" ItemData="11"/>
				<POINT_2D XY="12,-46197.8325896491" ItemData="12"/>
				<POINT_2D XY="13,-46197.8311634441" ItemData="13"/>
				<POINT_2D XY="14,-46197.8340057422" ItemData="14"/>
				<POINT_2D XY="15,-46197.8333012737" ItemData="15"/>
				<POINT_2D XY="16,-46197.8132233729" ItemData="16"/>
				<POINT_2D XY="17,-46197.8361945973" ItemData="17"/>
				<POINT_2D XY="18,-46197.8276935503" ItemData="18"/>
				<POINT_2D XY="19,-46197.8336566207" ItemData="19"/>
				<POINT_2D XY="20,-46197.8293638292" ItemData="20"/>
				<POINT_2D XY="21,-46197.8301951562" ItemData="21"/>
				<POINT_2D XY="22,-46197.8289223785" ItemData="22"/>
				<POINT_2D XY="23,-46197.816019637" ItemData="23"/>
				<POINT_2D XY="24,-46197.8311469069" ItemData="24"/>
				<POINT_2D XY="25,-46197.8305913307" ItemData="25"/>
				<POINT_2D XY="26,-46197.8359359009" ItemData="26"/>
				<POINT_2D XY="27,-46197.8339970733" ItemData="27"/>
				<POINT_2D XY="28,-46197.8019924488" ItemData="28"/>
				<POINT_2D XY="29,-46197.8242354458" ItemData="29"/>
				<POINT_2D XY="30,-46197.8317771654" ItemData="30"/>
				<POINT_2D XY="31,-46197.8328963982" ItemData="31"/>
				<POINT_2D XY="32,-46197.8319869358" ItemData="32"/>
				<POINT_2D XY="33,-46197.8161441533" ItemData="33"/>
				<POINT_2D XY="34,-46197.8290082441" ItemData="34"/>
				<POINT_2D XY="35,-46197.8248256852" ItemData="35"/>
				<POINT_2D XY="36,-46197.8315972102" ItemData="36"/>
				<POINT_2D XY="37,-46197.8248825924" ItemData="37"/>
				<POINT_2D XY="38,-46197.83346533" ItemData="38"/>
				<POINT_2D XY="39,-46197.8320596284" ItemData="39"/>
				<POINT_2D XY="40,-46197.8333712408" ItemData="40"/>
				<POINT_2D XY="41,-46197.8350240716" ItemData="41"/>
				<POINT_2D XY="42,-46197.8349494753" ItemData="42"/>
				<POINT_2D XY="43,-46197.8328902127" ItemData="43"/>
				<POINT_2D XY="44,-46197.7700489843" ItemData="44"/>
				<POINT_2D XY="45,-46197.8327559199" ItemData="45"/>
				<POINT_2D XY="46,-46197.8286138212" ItemData="46"/>
				<POINT_2D XY="47,-46197.8331118177" ItemData="47"/>
				<POINT_2D XY="48,-46197.8326727771" ItemData="48"/>
				<POINT_2D XY="49,-46197.8326932866" ItemData="49"/>
				<POINT_2D XY="50,-46197.8320500705" ItemData="50"/>
				<POINT_2D XY="51,-46197.8313658901" ItemData="51"/>
				<POINT_2D XY="52,-46197.8335966586" ItemData="52"/>
				<POINT_2D XY="53,-46197.8271124507" ItemData="53"/>
				<POINT_2D XY="54,-46197.8335925871" ItemData="54"/>
				<POINT_2D XY="55,-46197.8314252396" ItemData="55"/>
				<POINT_2D XY="56,-46197.8331659383" ItemData="56"/>
				<POINT_2D XY="57,-46197.828946423" ItemData="57"/>
				<POINT_2D XY="58,-46197.8270480876" ItemData="58"/>
				<POINT_2D XY="59,-46197.8325297856" ItemData="59"/>
				<POINT_2D XY="60,-46197.8321620324" ItemData="60"/>
				<POINT_2D XY="61,-46197.8331250073" ItemData="61"/>
				<POINT_2D XY="62,-46197.8332294041" ItemData="62"/>
				<POINT_2D XY="63,-46197.8332578728" ItemData="63"/>
				<POINT_2D XY="64,-46197.8332646077" ItemData="64"/>
				<POINT_2D XY="65,-46197.8332738818" ItemData="65"/>
			</SERIES_2D>
		</DATA_2D>
		<MARKERS_2D NumMarkers="0"/>
		<CARTESIAN_2D_PLOT PlotType="Line" Visible="1" BackgroundColor="255,255,255" ForegroundColor="0,0,0" Box="1">
			<TITLE Visible="1" Text="DMol3 Geometry Optimization">
				<FONT/>
			</TITLE>
			<LEGEND Visible="1" Heading=""/>
			<CARTESIAN_AXES_2D XVisible="1" YVisible="1" XReversed="0" YReversed="0" XLabel="Optimization Step" YLabel="Energy/Ha" XOriginPos="Min" YOriginPos="Min" XTickPos="Auto" YTickPos="Auto">
				<AXIS_X>
					<FONT/>
				</AXIS_X>
				<AXIS_Y>
					<FONT/>
				</AXIS_Y>
			</CARTESIAN_AXES_2D>
			<CARTESIAN_GRID_2D XGrid="Off" YGrid="Off"/>
			<CARTESIAN_GRAPH_2D_STYLE LineWidth="1" LineStyle="Solid" LineColor="0,155,0" SymbolSize="6" SymbolShape="Dot" SymbolColor="0,155,0" BarOrientation="Horizontal" BarWidth="0.5" BarColor="0,0,255" DendrogramCursorColor="0,0,255" DendrogramCursorWidth="1" DendrogramCursorPosition="0.5"/>
		</CARTESIAN_2D_PLOT>
	</CHART_2D>
</XCD>
